# HB.FullStack.Demo

./: HB.FullStack.Demo.sln  LICENSE  README.md
Demo/Demo/: App.xaml  App.xaml.cs  AppOptions.cs  AppShell.xaml  AppShell.xaml.cs  Demo.csproj  DemoNavigationService.cs  FileConvention.cs  appsettings.Debug.json
Demo/Demo.Android/: Demo.Android.csproj  FileHelper.cs  MainActivity.cs
Demo/Demo.Android/Properties/: AndroidManifest.xml
Demo/Demo.Android/Resources/: Resource.designer.cs
Demo/Demo.Uwp/: App.xaml  App.xaml.cs  Demo.Uwp.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Demo/Demo.Uwp/Properties/: AssemblyInfo.cs
Demo/Demo.iOS/: AppDelegate.cs  Demo.iOS.csproj
Demo/Demo/Cropper/: AvatarCropper.cs
Demo/Demo/UI/: AliyunOSSTestPage.xaml  AliyunOSSTestPage.xaml.cs  AvatarPage.xaml  AvatarPage.xaml.cs  BubblePage.xaml  BubblePage.xaml.cs  BubblePage2.xaml  BubblePage2.xaml.cs  CropperPage.xaml  CropperPage.xaml.cs  DoubledexPage.xaml  DoubledexPage.xaml.cs  FigureTestPage.xaml  FigureTestPage.xaml.cs  FileTestPage.xaml  FileTestPage.xaml.cs  ImageTestPage.xaml  ImageTestPage.xaml.cs  RadioButtonTestPage.xaml  RadioButtonTestPage.xaml.cs  RepoTestPage.xaml  RepoTestPage.xaml.cs  SkiaDefaultTouchPage.xaml  SkiaDefaultTouchPage.xaml.cs  SkiaTouchPage.xaml  SkiaTouchPage.xaml.cs  SkiaTouchTestPage.xaml  SkiaTouchTestPage.xaml.cs  SnailPage.xaml  SnailPage.xaml.cs  SvgTestPage.xaml  SvgTestPage.xaml.cs  TimeEditorTestPage.xaml  TimeEditorTestPage.xaml.cs  TouchPage.xaml  TouchPage.xaml.cs  TwoWayBindingTestPage.xaml  TwoWayBindingTestPage.xaml.cs  XctTouchTestPage.xaml  XctTouchTestPage.xaml.cs  (+2 more)
